1. Dependency:
	* All dependency package must be added in configure.ac and in /debian/control files.

2. Tests
	* write compile time validation test cases.

3. Support:
	* Update AUTHOURS files and list developers and package Maintainers.
	* Update mechanism for NEWS file to inform what is new or taken off with ref to the current version.
	  Also, bug status that change with the current release should also be mentioned in NEWS file
	* Proper licence and copying info should go in COPYING file

4. GIT repo:
	Host git repo for indiviual component. Note:ChangeLog is picked from git stat and included in distribution package.

5. Adopt Proper Version mechanism for packages



